{
  "buildCommand": "pnpm build",
  "outputDirectory": ".next",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD .",
  "framework": "nextjs",
  "crons": [{
    "path": "/api/cron/profile-notify",
    "schedule": "0 10 * * *"
  }]
}
